
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Secrets - AI-Powered Cosmic Guidance & Astrology</title>
    <meta name="description" content="Discover your cosmic destiny with Daily Secrets. Get personalized astrology readings, numerology insights, dream analysis, and spiritual guidance powered by AI. Explore Western, Vedic, Chinese, and Sri Lankan astrology systems." />
    <meta name="keywords" content="astrology, numerology, horoscope, cosmic guidance, spiritual insights, dream analysis, zodiac signs, AI astrology, daily horoscope, compatibility readings" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Daily Secrets - AI-Powered Cosmic Guidance & Astrology" />
    <meta property="og:description" content="Unlock the mysteries of the cosmos with AI-guided astrology, numerology, and personalized spiritual insights." />
    <meta property="og:image" content="/cosmic-preview.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Daily Secrets - AI-Powered Cosmic Guidance" />
    <meta property="twitter:description" content="Discover your cosmic destiny with personalized astrology and spiritual insights." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Readdy Agent Widget -->
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=119192b6-7534-4b75-bcfa-768848687c86"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#14B8A6"
      button-base-color="#000000"
      button-accent-color="#FFFFFF"
      defer
    ></script>
  </body>
</html>
