
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Satoshi:wght@300;400;500;600;700&family=Pacifico&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables for Theme */
:root {
  --cosmic-bg-start: #180C2E;
  --cosmic-bg-mid: #2A1B4D;
  --cosmic-bg-end: #3B218A;
  --cosmic-primary: #A855F7;
  --cosmic-secondary: #FB7185;
  --cosmic-accent: #F59E0B;
  --glass-bg: rgba(255, 255, 255, 0.06);
  --glass-border: rgba(255, 255, 255, 0.1);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, var(--cosmic-bg-start) 0%, var(--cosmic-bg-mid) 50%, var(--cosmic-bg-end) 100%);
  min-height: 100vh;
  color: white;
  overflow-x: hidden;
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--cosmic-primary), var(--cosmic-secondary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--cosmic-secondary), var(--cosmic-accent));
}

/* Cosmic Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.3); }
  50% { box-shadow: 0 0 40px rgba(168, 85, 247, 0.6); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes starfield {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-100px); }
}

/* Utility Classes */
.cosmic-gradient {
  background: linear-gradient(135deg, var(--cosmic-primary), var(--cosmic-secondary), var(--cosmic-accent));
}

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
}

.cosmic-glow {
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
}

.cosmic-glow:hover {
  box-shadow: 0 0 50px rgba(168, 85, 247, 0.5);
}

.text-cosmic {
  background: linear-gradient(135deg, var(--cosmic-primary), var(--cosmic-secondary), var(--cosmic-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Starfield Background */
.starfield {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: starfield 20s linear infinite;
}

/* Premium Lock Overlay */
.premium-lock {
  position: relative;
  overflow: hidden;
}

.premium-lock::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(168, 85, 247, 0.3));
  backdrop-filter: blur(8px);
  z-index: 10;
}

.premium-lock .lock-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .glass-card {
    border-radius: 0.75rem;
  }
}

/* Focus Styles */
.focus-cosmic:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.5);
}

/* Loading States */
.loading-shimmer {
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Zodiac Glyphs */
.zodiac-glyph {
  font-family: 'Zodiac', serif;
  font-size: 1.5rem;
}

/* Custom Select Styles */
select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* Cosmic Button Hover Effects */
.btn-cosmic {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-cosmic::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-cosmic:hover::before {
  left: 100%;
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  border: 2px solid rgba(0,0,0,0.2);
}

/* Compatibility Chart */
.compatibility-radar {
  filter: drop-shadow(0 0 10px rgba(168, 85, 247, 0.3));
}

/* Dream Journal Entry */
.dream-entry {
  background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
  border-left: 4px solid var(--cosmic-primary);
  transition: all 0.3s ease;
}

.dream-entry:hover {
  background: linear-gradient(135deg, rgba(255,255,255,0.08), rgba(255,255,255,0.04));
  border-left-color: var(--cosmic-secondary);
}

/* Community Post */
.community-post {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}

.community-post:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Expert Card */
.expert-card {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(251, 113, 133, 0.1));
  border: 1px solid rgba(168, 85, 247, 0.2);
  transition: all 0.3s ease;
}

.expert-card:hover {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(251, 113, 133, 0.15));
  border-color: rgba(168, 85, 247, 0.3);
  transform: translateY(-4px);
}

/* Theme Editor Preview */
.theme-preview {
  background: linear-gradient(135deg, var(--cosmic-bg-start), var(--cosmic-bg-mid));
  border: 2px solid var(--glass-border);
  border-radius: 1rem;
  overflow: hidden;
}

/* Cosmic Loading Spinner */
.cosmic-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(168, 85, 247, 0.3);
  border-top: 3px solid var(--cosmic-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Typography */
@media (max-width: 640px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .glass-card {
    background: white !important;
    border: 1px solid #ccc !important;
  }
}
